# ActorBase

./: ActorBase.csproj  ActorBase.sln  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs
Data/: ActorDbContext.cs
Migrations/: 20200606141452_InitialMigration.Designer.cs  20200606141452_InitialMigration.cs  ActorDbContextModelSnapshot.cs
Models/: Actors.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.ActorBase20200621154642 - Web Deploy.json
Properties/PublishProfiles/: ActorBase20200621154642 - Web Deploy.pubxml
Repository/: ActorsRepository.cs  IActorsRepository.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
